# ApplicationC

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/myapplicationc/: ExampleInstrumentedTest.kt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/myapplicationc/: Framget.kt  MainActivity.kt  XBaseFragment.kt  XViewPagerAdapter.kt
app/src/main/java/com/example/myapplicationc/bean/: Gson.kt  User.kt
app/src/main/java/com/example/myapplicationc/viewmodel/: FramgetContet.kt
app/src/main/res/layout/: activity_main.xml  framget_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
